# JenkinsMavenTestRun

./: pom.xml  testng.xml
